[env:m5stack-atoms3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.33/platform-espressif32.zip
board = m5stack-atoms3
framework = arduino

; Build flags for USB support
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=0

; Libraries
lib_deps = 
    fastled/FastLED@3.10.3
    m5stack/M5Unified@0.2.10

; Monitor settings
monitor_speed = 115200
upload_speed = 1500000