[platformio]
default_envs = atom_lite

; ========================================
; M5Stack Atom Lite (ESP32-PICO)
; ========================================
[env:atom_lite]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.33/platform-espressif32.zip
board = m5stack-atom
framework = arduino

build_flags = 
    -DPLATFORM_ATOM_LITE

lib_extra_dirs = 
    ../LEDengine
    ../shared_libs

lib_deps = 
    m5stack/M5Unified@0.2.10
    fastled/FastLED@3.10.3
    https://github.com/Hemisphere-Project/ESPNowDMX.git
    https://github.com/Hemisphere-Project/ESPNowMeshClock.git

monitor_speed = 115200
upload_speed = 1500000
